#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('alien_invasion.py'): False,
                          loc('ammo.py'): False,
                          loc('ship.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7HaKpb5GfCbxKS2JCcMJQxQDg'\
        '2pMrf1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.052863436123347984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.19634703196347036,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'restore virtualenv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ammo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('settings.py'),
        {'attrib-starts': [('Settings|0|',
                            0),
                           ('Settings|0|.__init__|0|',
                            3)],
         'code-line': '        self.bullets_allowed = 5',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 469L,
         'selection_end': 501L,
         'selection_start': 501L,
         'zoom': 0L},
        1605228063.518],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             6),
                            ('AlienInvasion|0|._fire_ammo|0|',
                             67)],
          'code-line': '            self.bullets.add(new_ammo)            \r'\
                       '\n',
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2454L,
          'selection_end': 2492L,
          'selection_start': 2492L,
          'zoom': 0L},
         1605228150.036],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.__init__|0|',
                             6)],
          'code-line': '        self.screen = ai_game.screen\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 179L,
          'selection_end': 200L,
          'selection_start': 200L,
          'zoom': 0L},
         1605228157.759],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullets_allowed = 5',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 469L,
          'selection_end': 501L,
          'selection_start': 501L,
          'zoom': 0L},
         1605228160.94],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.update|0|',
                             25)],
          'code-line': '            self.x += self.settings.ship_speed\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 851L,
          'selection_end': 886L,
          'selection_start': 886L,
          'zoom': 0L},
         1605228161.424],
        [loc('Lib/site-packages/pygame/sprite.py'),
         {'attrib-starts': [('Sprite|0|',
                             96)],
          'code-line': 'class Sprite(object):\n',
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 4366L,
          'selection_end': 4378L,
          'selection_start': 4372L,
          'zoom': 0L},
         1605228163.623],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.update|0|',
                             25)],
          'code-line': '            self.x += self.settings.ship_speed\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 851L,
          'selection_end': 886L,
          'selection_start': 886L,
          'zoom': 0L},
         1605228169.111],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             6),
                            ('AlienInvasion|0|.run_game|0|',
                             22)],
          'code-line': '            self._update_ammo()\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 793L,
          'selection_end': 824L,
          'selection_start': 824L,
          'zoom': 0L},
         1605228491.216],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.__init__|0|',
                             6)],
          'code-line': '        ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 678L,
          'selection_end': 686L,
          'selection_start': 686L,
          'zoom': 0L},
         1605230349.64],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             7),
                            ('AlienInvasion|0|._update_screen|0|',
                             85)],
          'code-line': '            bullet.draw_bullet()  \r\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3016L,
          'selection_end': 3048L,
          'selection_start': 3048L,
          'zoom': 0L},
         1605230745.155],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.__init__|0|',
                             6)],
          'code-line': '        ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 678L,
          'selection_end': 686L,
          'selection_start': 686L,
          'zoom': 0L},
         1605230807.897],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             7),
                            ('AlienInvasion|0|._update_screen|0|',
                             85)],
          'code-line': '            bullet.draw_bullet()  \r\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3016L,
          'selection_end': 3048L,
          'selection_start': 3048L,
          'zoom': 0L},
         1605230813.978],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.__init__|0|',
                             6)],
          'code-line': "        self.image = pygame.image.load('images\\alie"\
                       "n.bmp')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 324L,
          'selection_end': 364L,
          'selection_start': 364L,
          'zoom': 0L},
         1605230857.057],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.__init__|0|',
                             6)],
          'code-line': '        self.screen = ai_game.screen\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 179L,
          'selection_end': 200L,
          'selection_start': 200L,
          'zoom': 0L},
         1605230859.335],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.update|0|',
                             25)],
          'code-line': '            self.x += self.settings.ship_speed\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 851L,
          'selection_end': 886L,
          'selection_start': 886L,
          'zoom': 0L},
         1605230861.69],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.__init__|0|',
                             6)],
          'code-line': "        self.image = pygame.image.load('images/alien"\
                       ".bmp')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 324L,
          'selection_end': 371L,
          'selection_start': 371L,
          'zoom': 0L},
         1605230868.287],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             7),
                            ('AlienInvasion|0|._update_screen|0|',
                             85)],
          'code-line': '            bullet.draw_bullet()  \r\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3016L,
          'selection_end': 3048L,
          'selection_start': 3048L,
          'zoom': 0L},
         1605230874.593],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.__init__|0|',
                             6)],
          'code-line': '        self.rect.x = self.rect.width\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 486L,
          'selection_end': 523L,
          'selection_start': 523L,
          'zoom': 0L},
         1605230899.203],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             7),
                            ('AlienInvasion|0|._update_screen|0|',
                             85)],
          'code-line': '            bullet.draw_bullet()  \r\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3016L,
          'selection_end': 3048L,
          'selection_start': 3048L,
          'zoom': 0L},
         1605309845.341],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.__init__|0|',
                             6)],
          'code-line': '        self.rect.x = self.rect.width\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 486L,
          'selection_end': 523L,
          'selection_start': 523L,
          'zoom': 0L},
         1605309848.836]],
        20),
        'current-loc': loc('alien_invasion.py'),
        'editor-state-list': [(loc('alien.py'),
                               {'attrib-starts': [('Alien|0|',
        3),
        ('Alien|0|.__init__|0|',
         6)],
                                'code-line': '        self.rect.x = self.rec'\
        't.width\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 486L,
                                'selection_end': 523L,
                                'selection_start': 523L,
                                'zoom': 0L}),
                              (loc('alien_invasion.py'),
                               {'attrib-starts': [('AlienInvasion|0|',
        7),
        ('AlienInvasion|0|._create_fleet|0|',
         34)],
                                'code-line': '            alien.x = alien_wi'\
        'dth + 2 * alien_width * alien_number\r\n',
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 46L,
                                'sel-line-start': 1460L,
                                'selection_end': 1485L,
                                'selection_start': 1485L,
                                'zoom': 0L}),
                              (loc('ammo.py'),
                               {'attrib-starts': [('Bullet|0|',
        3),
        ('Bullet|0|.__init__|0|',
         6)],
                                'code-line': '        self.screen = ai_game.'\
        'screen\r\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 179L,
                                'selection_end': 200L,
                                'selection_start': 200L,
                                'zoom': 0L}),
                              (loc('settings.py'),
                               {'attrib-starts': [('Settings|0|',
        0),
        ('Settings|0|.__init__|0|',
         3)],
                                'code-line': '        self.bullets_allowed ='\
        ' 5',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 469L,
                                'selection_end': 501L,
                                'selection_start': 501L,
                                'zoom': 0L}),
                              (loc('ship.py'),
                               {'attrib-starts': [('Ship|0|',
        3),
        ('Ship|0|.update|0|',
         25)],
                                'code-line': '            self.x += self.set'\
        'tings.ship_speed\r\n',
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 851L,
                                'selection_end': 886L,
                                'selection_start': 886L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('alien.py'),
         loc('alien_invasion.py'),
         loc('ammo.py'),
         loc('settings.py'),
         loc('ship.py')]),
                               'open_files': [u'alien.py',
        u'ammo.py',
        u'settings.py',
        u'ship.py',
        u'alien_invasion.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1605312362.423),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1605227710.923),
                 'user_data': {}},
        'window-alloc': (482,
                         13,
                         853,
                         781)}]}
guimgr.recent-documents = [loc('alien_invasion.py'),
                           loc('ship.py'),
                           loc('alien.py'),
                           loc('ammo.py'),
                           loc('settings.py')]
guimgr.visual-state = {loc('Lib/site-packages/pygame/sprite.py'): {'attrib-s'\
        'tarts': [('Sprite|0|',
                   96)],
        'code-line': 'class Sprite(object):\n',
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 4366L,
        'selection_end': 4378L,
        'selection_start': 4372L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pygame',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\asacco\\alien_invasion\\alien_invasion\\Sc'\
                      'ripts\\activate.bat')}
search.search-history = [u'restore virtualenv',
                         u'restore virtuale',
                         u'restore virtualevnv',
                         u'restore vir',
                         u'restore ',
                         u'ammo']
