#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('alien_invasion.py'): False,
                          loc('ammo.py'): False,
                          loc('ship.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7HaKpb5GfCbxKS2JCcMJQxQDg'\
        '2pMrf1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.052863436123347984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.19634703196347036,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'restore virtualenv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ammo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('alien_invasion.py'),
        {'attrib-starts': [('AlienInvasion|0|',
                            14),
                           ('AlienInvasion|0|._update_aliens|0|',
                            145)],
         'code-line': '        \n',
         'first-line': 138L,
         'folded-linenos': [],
         'sel-line': 157L,
         'sel-line-start': 5473L,
         'selection_end': 5481L,
         'selection_start': 5481L,
         'zoom': 0L},
        1605456290.671],
        [loc('game_stats.py'),
         {'attrib-starts': [('GameStats|0|',
                             3),
                            ('GameStats|0|.__init__|0|',
                             5)],
          'code-line': '        self.reset_stats()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 163L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1605456333.05],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             14),
                            ('AlienInvasion|0|.run_game|0|',
                             36)],
          'code-line': '                \n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1281L,
          'selection_end': 1297L,
          'selection_start': 1297L,
          'zoom': 0L},
         1605456670.936],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.update|0|',
                             21)],
          'code-line': '        """ move the ammo up the screen"""\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 657L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1605456671.669],
        [loc('game_stats.py'),
         {'attrib-starts': [('GameStats|0|',
                             3),
                            ('GameStats|0|.__init__|0|',
                             5)],
          'code-line': '        self.reset_stats()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 163L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1605456673.136],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bg_color = (0, 0, 105)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 190L,
          'selection_end': 219L,
          'selection_start': 219L,
          'zoom': 0L},
         1605456687.517],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             14),
                            ('AlienInvasion|0|.run_game|0|',
                             36)],
          'code-line': '                \n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1281L,
          'selection_end': 1297L,
          'selection_start': 1297L,
          'zoom': 0L},
         1605456696.055],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bg_color = (0, 0, 0)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 190L,
          'selection_end': 222L,
          'selection_start': 222L,
          'zoom': 0L},
         1605456705.551],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             14),
                            ('AlienInvasion|0|.run_game|0|',
                             36)],
          'code-line': '                \n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1281L,
          'selection_end': 1297L,
          'selection_start': 1297L,
          'zoom': 0L},
         1605456871.434],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bg_stars = (255, 255, 51)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 329L,
          'selection_end': 367L,
          'selection_start': 367L,
          'zoom': 0L},
         1605456905.448],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.update|0|',
                             21)],
          'code-line': '        """ move the ammo up the screen"""\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 657L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1605456917.252],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [('Stars|0|',
                             4)],
          'code-line': '    ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 152L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 0L},
         1605457022.109],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.center_ship|0|',
                             41)],
          'code-line': '        self.x = float(self.rect.x)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1337L,
          'selection_end': 1372L,
          'selection_start': 1372L,
          'zoom': 0L},
         1605457036.507],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [('Stars|0|',
                             4),
                            ('Stars|0|.__init__|0|',
                             6)],
          'code-line': '        random_number = randint(0, 255)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 144L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1605457057.286],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bg_stars = (255, 255, 51)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 329L,
          'selection_end': 367L,
          'selection_start': 367L,
          'zoom': 0L},
         1605457059.908],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.center_ship|0|',
                             41)],
          'code-line': '        self.x = float(self.rect.x)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1337L,
          'selection_end': 1372L,
          'selection_start': 1372L,
          'zoom': 0L},
         1605457086.174],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [('Stars|0|',
                             4),
                            ('Stars|0|.__init__|0|',
                             6)],
          'code-line': '        random_number = randint(0, 255)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 153L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1605457095.394],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.center_ship|0|',
                             41)],
          'code-line': '        self.x = float(self.rect.x)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1337L,
          'selection_end': 1372L,
          'selection_start': 1372L,
          'zoom': 0L},
         1605457096.798],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [('Stars|0|',
                             4),
                            ('Stars|0|.__init__|0|',
                             6)],
          'code-line': '        random_number = randint(0, 255)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 153L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1605457106.502],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.center_ship|0|',
                             41)],
          'code-line': '        self.x = float(self.rect.x)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1337L,
          'selection_end': 1372L,
          'selection_start': 1372L,
          'zoom': 0L},
         1605472906.164]],
        20),
        'current-loc': None,
        'editor-state-list': [(loc('alien.py'),
                               {'attrib-starts': [('Alien|0|',
        3),
        ('Alien|0|.check_edges|0|',
         24)],
                                'code-line': '        if self.rect.right >= '\
        'screen_rect.right or self.rect.left <= screen_rect.left:\r\n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 831L,
                                'selection_end': 917L,
                                'selection_start': 917L,
                                'zoom': 0L}),
                              (loc('alien_invasion.py'),
                               {'attrib-starts': [('AlienInvasion|0|',
        14),
        ('AlienInvasion|0|.run_game|0|',
         36)],
                                'code-line': '                \n',
                                'first-line': 26L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1281L,
                                'selection_end': 1297L,
                                'selection_start': 1297L,
                                'zoom': 0L}),
                              (loc('ammo.py'),
                               {'attrib-starts': [('Bullet|0|',
        3),
        ('Bullet|0|.update|0|',
         21)],
                                'code-line': '        """ move the ammo up t'\
        'he screen"""\r\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 657L,
                                'selection_end': 699L,
                                'selection_start': 699L,
                                'zoom': 0L}),
                              (loc('game_stats.py'),
                               {'attrib-starts': [('GameStats|0|',
        3),
        ('GameStats|0|.__init__|0|',
         5)],
                                'code-line': '        self.reset_stats()\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 163L,
                                'selection_end': 189L,
                                'selection_start': 189L,
                                'zoom': 0L}),
                              (loc('settings.py'),
                               {'attrib-starts': [('Settings|0|',
        0),
        ('Settings|0|.__init__|0|',
         3)],
                                'code-line': '        self.bg_stars = (255, '\
        '255, 51)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 329L,
                                'selection_end': 367L,
                                'selection_start': 367L,
                                'zoom': 0L}),
                              (loc('ship.py'),
                               {'attrib-starts': [('Ship|0|',
        3),
        ('Ship|0|.center_ship|0|',
         41)],
                                'code-line': '        self.x = float(self.re'\
        'ct.x)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1337L,
                                'selection_end': 1372L,
                                'selection_start': 1372L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('alien.py'),
         loc('alien_invasion.py'),
         loc('ammo.py'),
         loc('game_stats.py'),
         loc('settings.py'),
         loc('ship.py'),
         loc('unknown:untitled-2.py')]),
                               'open_files': [u'alien.py',
        u'game_stats.py',
        u'alien_invasion.py',
        u'ammo.py',
        u'settings.py',
        u'ship.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1605456709.461),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1605227710.923),
                 'user_data': {}},
        'window-alloc': (482,
                         13,
                         853,
                         781)}]}
guimgr.recent-documents = [loc('unknown:untitled-2.py'),
                           loc('ship.py'),
                           loc('settings.py'),
                           loc('ammo.py'),
                           loc('alien_invasion.py'),
                           loc('game_stats.py'),
                           loc('alien.py')]
guimgr.visual-state = {loc('Lib/site-packages/pygame/sprite.py'): {'attrib-s'\
        'tarts': [('Sprite|0|',
                   96)],
        'code-line': 'class Sprite(object):\n',
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 4366L,
        'selection_end': 4378L,
        'selection_start': 4372L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pygame',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\asacco\\alien_invasion\\alien_invasion\\Sc'\
                      'ripts\\activate.bat')}
search.search-history = [u'restore virtualenv',
                         u'restore virtuale',
                         u'restore virtualevnv',
                         u'restore vir',
                         u'restore ',
                         u'ammo']
