#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('alien_invasion.py'): False,
                          loc('ammo.py'): False,
                          loc('ship.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7HaKpb5GfCbxKS2JCcMJQxQDg'\
        '2pMrf1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.052863436123347984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.19634703196347036,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'restore virtualenv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ammo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('settings.py'),
        {'attrib-starts': [('Settings|0|',
                            0),
                           ('Settings|0|.__init__|0|',
                            3)],
         'code-line': '        \r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 231L,
         'selection_end': 239L,
         'selection_start': 239L,
         'zoom': 0L},
        1605450727.804],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.__init__|0|',
                             6)],
          'code-line': '        self.rect = pygame.Rect(0, 0, self.settings.'\
                       'bullet_width, self.settings.bullet_height)\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 362L,
          'selection_end': 394L,
          'selection_start': 394L,
          'zoom': 0L},
         1605450738.85],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullet_width = 300\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 506L,
          'selection_end': 537L,
          'selection_start': 537L,
          'zoom': 0L},
         1605450746.534],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             11),
                            ('AlienInvasion|0|._update_ammo|0|',
                             120)],
          'code-line': '        collisions = pygame.sprite.groupcollide(self'\
                       '.bullets, self.aliens, True, True)\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4372L,
          'selection_end': 4458L,
          'selection_start': 4458L,
          'zoom': 0L},
         1605450769.83],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullet_width = 30000\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 506L,
          'selection_end': 539L,
          'selection_start': 539L,
          'zoom': 0L},
         1605450775.149],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             11),
                            ('AlienInvasion|0|._update_ammo|0|',
                             120)],
          'code-line': '        collisions = pygame.sprite.groupcollide(self'\
                       '.bullets, self.aliens, True, True)\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4372L,
          'selection_end': 4458L,
          'selection_start': 4458L,
          'zoom': 0L},
         1605450810.453],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullet_width = 3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 506L,
          'selection_end': 535L,
          'selection_start': 535L,
          'zoom': 0L},
         1605452134.454],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             11),
                            ('AlienInvasion|0|._update_ammo|0|',
                             120)],
          'code-line': '        collisions = pygame.sprite.groupcollide(self'\
                       '.bullets, self.aliens, True, True)\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 4372L,
          'selection_end': 4458L,
          'selection_start': 4458L,
          'zoom': 0L},
         1605452245.326],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.update|0|',
                             21)],
          'code-line': '        """ move the ammo up the screen"""\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 657L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1605452251.835],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             11),
                            ('AlienInvasion|0|._update_ammo|0|',
                             120)],
          'code-line': '        self.bullets.update()\n',
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4670L,
          'selection_end': 4699L,
          'selection_start': 4699L,
          'zoom': 0L},
         1605452629.08],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.update|0|',
                             21)],
          'code-line': '        """ move the ammo up the screen"""\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 657L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1605452634.712],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullet_speed = 1.5\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 473L,
          'selection_end': 504L,
          'selection_start': 504L,
          'zoom': 0L},
         1605452660.304],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             11),
                            ('AlienInvasion|0|._update_ammo|0|',
                             120)],
          'code-line': '        self.bullets.update()\n',
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4670L,
          'selection_end': 4699L,
          'selection_start': 4699L,
          'zoom': 0L},
         1605452712.767],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.update|0|',
                             21)],
          'code-line': '        """ move the ammo up the screen"""\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 657L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1605452713.578],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.alien_speed = 1.5\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 681L,
          'selection_end': 711L,
          'selection_start': 711L,
          'zoom': 0L},
         1605452738.088],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.update|0|',
                             21)],
          'code-line': '        """ move the ammo up the screen"""\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 657L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1605452740.849],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             11),
                            ('AlienInvasion|0|._update_ammo|0|',
                             120)],
          'code-line': '        self.bullets.update()\n',
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4670L,
          'selection_end': 4699L,
          'selection_start': 4699L,
          'zoom': 0L},
         1605452741.738],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.check_edges|0|',
                             24)],
          'code-line': '        if self.rect.right >= screen_rect.right or s'\
                       'elf.rect.left <= screen_rect.left:\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 831L,
          'selection_end': 917L,
          'selection_start': 917L,
          'zoom': 0L},
         1605452746.714],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.__init__|0|',
                             6)],
          'code-line': "        self.image = pygame.image.load('images/ship_"\
                       "t.PNG')\r\n",
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 222L,
          'selection_end': 279L,
          'selection_start': 279L,
          'zoom': 0L},
         1605452749.961],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.alien_speed = 1.5\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 681L,
          'selection_end': 711L,
          'selection_start': 711L,
          'zoom': 0L},
         1605452750.741]],
        20),
        'current-loc': loc('alien_invasion.py'),
        'editor-state-list': [(loc('alien.py'),
                               {'attrib-starts': [('Alien|0|',
        3),
        ('Alien|0|.check_edges|0|',
         24)],
                                'code-line': '        if self.rect.right >= '\
        'screen_rect.right or self.rect.left <= screen_rect.left:\r\n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 831L,
                                'selection_end': 917L,
                                'selection_start': 917L,
                                'zoom': 0L}),
                              (loc('alien_invasion.py'),
                               {'attrib-starts': [('AlienInvasion|0|',
        11),
        ('AlienInvasion|0|._create_fleet|0|',
         39)],
                                'code-line': '        available_space_y = (s'\
        'elf.settings.screen_height - (7 * alien_height) - ship_height)\n',
                                'first-line': 34L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1531L,
                                'selection_end': 1592L,
                                'selection_start': 1592L,
                                'zoom': 0L}),
                              (loc('ammo.py'),
                               {'attrib-starts': [('Bullet|0|',
        3),
        ('Bullet|0|.update|0|',
         21)],
                                'code-line': '        """ move the ammo up t'\
        'he screen"""\r\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 657L,
                                'selection_end': 699L,
                                'selection_start': 699L,
                                'zoom': 0L}),
                              (loc('settings.py'),
                               {'attrib-starts': [('Settings|0|',
        0),
        ('Settings|0|.__init__|0|',
         3)],
                                'code-line': '        self.alien_speed = 1.5'\
        '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 681L,
                                'selection_end': 711L,
                                'selection_start': 711L,
                                'zoom': 0L}),
                              (loc('ship.py'),
                               {'attrib-starts': [('Ship|0|',
        3),
        ('Ship|0|.__init__|0|',
         6)],
                                'code-line': "        self.image = pygame.im"\
        "age.load('images/ship_t.PNG')\r\n",
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 222L,
                                'selection_end': 279L,
                                'selection_start': 279L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('alien.py'),
         loc('alien_invasion.py'),
         loc('ammo.py'),
         loc('settings.py'),
         loc('ship.py')]),
                               'open_files': [u'ammo.py',
        u'alien.py',
        u'ship.py',
        u'settings.py',
        u'alien_invasion.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1605452668.088),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1605227710.923),
                 'user_data': {}},
        'window-alloc': (482,
                         13,
                         853,
                         781)}]}
guimgr.recent-documents = [loc('alien_invasion.py'),
                           loc('settings.py'),
                           loc('ship.py'),
                           loc('alien.py'),
                           loc('ammo.py')]
guimgr.visual-state = {loc('Lib/site-packages/pygame/sprite.py'): {'attrib-s'\
        'tarts': [('Sprite|0|',
                   96)],
        'code-line': 'class Sprite(object):\n',
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 4366L,
        'selection_end': 4378L,
        'selection_start': 4372L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pygame',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\asacco\\alien_invasion\\alien_invasion\\Sc'\
                      'ripts\\activate.bat')}
search.search-history = [u'restore virtualenv',
                         u'restore virtuale',
                         u'restore virtualevnv',
                         u'restore vir',
                         u'restore ',
                         u'ammo']
