#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('alien_invasion.py'): False,
                          loc('ship.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7HaKpb5GfCbxKS2JCcMJQxQDg'\
        '2pMrf1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.026431718061673992,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17199391171993916,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'remove project',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('alien_invasion.py'),
        {'attrib-starts': [('AlienInvasion|0|',
                            3),
                           ('AlienInvasion|0|.run_game|0|',
                            14)],
         'code-line': '\r\n',
         'first-line': 14L,
         'folded-linenos': [],
         'sel-line': 28L,
         'sel-line-start': 786L,
         'selection_end': 786L,
         'selection_start': 786L,
         'zoom': 0L},
        1605212112.179],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bg_color = (230, 230, 230)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 190L,
          'selection_end': 229L,
          'selection_start': 229L,
          'zoom': 0L},
         1605212131.504],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             3),
                            ('AlienInvasion|0|.run_game|0|',
                             15)],
          'code-line': '            pygame.display.flip()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 801L,
          'selection_end': 834L,
          'selection_start': 834L,
          'zoom': 0L},
         1605213128.222],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3)],
          'code-line': '    ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 32L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1605213150.308],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.blitme|0|',
                             14)],
          'code-line': '        self.screen.blit(self.image, self.rect)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 373L,
          'selection_end': 420L,
          'selection_start': 420L,
          'zoom': 0L},
         1605213401.551],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             5),
                            ('AlienInvasion|0|._check_events|0|',
                             26)],
          'code-line': '                    self.ship.rect.x += 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 958L,
          'selection_end': 999L,
          'selection_start': 999L,
          'zoom': 0L},
         1605214683.202],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.update|0|',
                             16)],
          'code-line': '            self.rect.x += 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 494L,
          'selection_end': 522L,
          'selection_start': 522L,
          'zoom': 0L},
         1605214751.792],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             5),
                            ('AlienInvasion|0|.run_game|0|',
                             19)],
          'code-line': '            \r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 668L,
          'selection_end': 680L,
          'selection_start': 680L,
          'zoom': 0L},
         1605215315.592],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.__init__|0|',
                             6)],
          'code-line': '    def __init__(self, ai_game):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 44L,
          'selection_end': 76L,
          'selection_start': 76L,
          'zoom': 0L},
         1605215324.605],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             5),
                            ('AlienInvasion|0|.run_game|0|',
                             19)],
          'code-line': '            \r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 668L,
          'selection_end': 680L,
          'selection_start': 680L,
          'zoom': 0L},
         1605215338.537],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.__init__|0|',
                             6)],
          'code-line': "        self.image = pygame.image.load('images/ship."\
                       "bmp')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 180L,
          'selection_end': 231L,
          'selection_start': 231L,
          'zoom': 0L},
         1605215450.815],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             5),
                            ('AlienInvasion|0|.run_game|0|',
                             19)],
          'code-line': '            \r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 668L,
          'selection_end': 680L,
          'selection_start': 680L,
          'zoom': 0L},
         1605215464.683],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.update|0|',
                             18)],
          'code-line': '            self.rect.x -= 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 613L,
          'selection_end': 641L,
          'selection_start': 641L,
          'zoom': 0L},
         1605215517.994],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             5),
                            ('AlienInvasion|0|._check_events|0|',
                             27)],
          'code-line': '                    self.ship.moving_left = True\r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1091L,
          'selection_end': 1139L,
          'selection_start': 1139L,
          'zoom': 0L},
         1605216070.683],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.ship_speed = 1.5',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 265L,
          'selection_end': 294L,
          'selection_start': 294L,
          'zoom': 0L},
         1605216102.866],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.update|0|',
                             25)],
          'code-line': '        if self.moving_left and self.rect.left > 0:'\
                       '\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 898L,
          'selection_end': 948L,
          'selection_start': 948L,
          'zoom': 0L},
         1605216424.635],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             5),
                            ('AlienInvasion|0|._check_events|0|',
                             27)],
          'code-line': '                    self.ship.moving_left = True\r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1091L,
          'selection_end': 1139L,
          'selection_start': 1139L,
          'zoom': 0L},
         1605216432.441],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.update|0|',
                             25)],
          'code-line': '            self.x += self.settings.ship_speed\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 851L,
          'selection_end': 886L,
          'selection_start': 886L,
          'zoom': 0L},
         1605216478.55],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             5),
                            ('AlienInvasion|0|._check_events|0|',
                             27)],
          'code-line': '                    self.ship.moving_left = True\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1091L,
          'selection_end': 1139L,
          'selection_start': 1139L,
          'zoom': 0L},
         1605216513.455],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bg_color = (255, 255, 255)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 190L,
          'selection_end': 228L,
          'selection_start': 228L,
          'zoom': 0L},
         1605216528.844]],
        20),
        'current-loc': loc('alien_invasion.py'),
        'editor-state-list': [(loc('alien_invasion.py'),
                               {'attrib-starts': [('AlienInvasion|0|',
        5),
        ('AlienInvasion|0|.__init__|0|',
         8)],
                                'code-line': '        self.settings.screen_h'\
        'eight = self.screen.get_rect().height\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 390L,
                                'selection_end': 457L,
                                'selection_start': 457L,
                                'zoom': 0L}),
                              (loc('settings.py'),
                               {'attrib-starts': [('Settings|0|',
        0),
        ('Settings|0|.__init__|0|',
         3)],
                                'code-line': '        self.bg_color = (255, '\
        '255, 255)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 190L,
                                'selection_end': 228L,
                                'selection_start': 228L,
                                'zoom': 0L}),
                              (loc('ship.py'),
                               {'attrib-starts': [('Ship|0|',
        3),
        ('Ship|0|.update|0|',
         25)],
                                'code-line': '            self.x += self.set'\
        'tings.ship_speed\r\n',
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 851L,
                                'selection_end': 886L,
                                'selection_start': 886L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('alien_invasion.py'),
         loc('settings.py'),
         loc('ship.py')]),
                               'open_files': [u'ship.py',
        u'settings.py',
        u'alien_invasion.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1605216532.078),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1605211596.277),
                 'user_data': {}},
        'window-alloc': (482,
                         13,
                         853,
                         781)}]}
guimgr.recent-documents = [loc('alien_invasion.py'),
                           loc('settings.py'),
                           loc('ship.py')]
guimgr.visual-state = {loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pygame',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      u'c:\\Users\\asacco\\alien_invasion\\alien_invasion\\Scripts\\activate.bat')}
