#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('alien_invasion.py'): False,
                          loc('ammo.py'): False,
                          loc('ship.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7HaKpb5GfCbxKS2JCcMJQxQDg'\
        '2pMrf1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.052863436123347984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.19634703196347036,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'restore virtualenv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ammo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('settings.py'),
        {'attrib-starts': [('Settings|0|',
                            0),
                           ('Settings|0|.__init__|0|',
                            3)],
         'code-line': '        self.bg_stars = (255, 255, 51)\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 263L,
         'selection_end': 300L,
         'selection_start': 300L,
         'zoom': 0L},
        1605361683.216],
        [loc('alien_invasion.py'),
         {'attrib-starts': [],
          'code-line': 'from alien import Alien\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 101L,
          'selection_end': 124L,
          'selection_start': 124L,
          'zoom': 0L},
         1605440621.539],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        # Add dots for stars??\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 241L,
          'selection_end': 249L,
          'selection_start': 249L,
          'zoom': 0L},
         1605440653.395],
        [loc('alien_invasion.py'),
         {'attrib-starts': [],
          'code-line': 'from alien import Alien\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 101L,
          'selection_end': 124L,
          'selection_start': 124L,
          'zoom': 0L},
         1605440656.905],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.update|0|',
                             24)],
          'code-line': '        ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 847L,
          'selection_end': 855L,
          'selection_start': 855L,
          'zoom': 0L},
         1605440746.595],
        [loc('alien_invasion.py'),
         {'attrib-starts': [],
          'code-line': 'from alien import Alien\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 101L,
          'selection_end': 124L,
          'selection_start': 124L,
          'zoom': 0L},
         1605440748.28],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        # Add dots for stars??\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 241L,
          'selection_end': 249L,
          'selection_start': 249L,
          'zoom': 0L},
         1605440749.826],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             9),
                            ('AlienInvasion|0|.run_game|0|',
                             28)],
          'code-line': '            self._update_aliens()\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 919L,
          'selection_end': 952L,
          'selection_start': 952L,
          'zoom': 0L},
         1605440792.524],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.update|0|',
                             24)],
          'code-line': '        ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 847L,
          'selection_end': 855L,
          'selection_start': 855L,
          'zoom': 0L},
         1605440810.401],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             9),
                            ('AlienInvasion|0|._update_aliens|0|',
                             100)],
          'code-line': '        self.aliens.update()\n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3540L,
          'selection_end': 3568L,
          'selection_start': 3568L,
          'zoom': 0L},
         1605440992.965],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.fleet_direction = 1',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 746L,
          'selection_end': 778L,
          'selection_start': 778L,
          'zoom': 0L},
         1605441953.44],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.update|0|',
                             30)],
          'code-line': '        self.x += (self.settings.alien_speed * self.'\
                       'settings.fleet_direction)\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 993L,
          'selection_end': 1070L,
          'selection_start': 1070L,
          'zoom': 0L},
         1605442370.434],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             9),
                            ('AlienInvasion|0|._fire_ammo|0|',
                             105)],
          'code-line': '            \n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3959L,
          'selection_end': 3971L,
          'selection_start': 3971L,
          'zoom': 0L},
         1605442945.434],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.fleet_direction = 1',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 746L,
          'selection_end': 778L,
          'selection_start': 778L,
          'zoom': 0L},
         1605442948.004],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             9),
                            ('AlienInvasion|0|._fire_ammo|0|',
                             105)],
          'code-line': '            \n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3959L,
          'selection_end': 3971L,
          'selection_start': 3971L,
          'zoom': 0L},
         1605442968.347],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 231L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1605442996.973],
        [loc('alien_invasion.py'),
         {'attrib-starts': [],
          'code-line': '#TODO Add stars in the background (optional make ran'\
                       'dom each game)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 153L,
          'selection_end': 219L,
          'selection_start': 219L,
          'zoom': 0L},
         1605443103.645],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.check_edges|0|',
                             24)],
          'code-line': '        if self.rect.right >= screen_rect.right or s'\
                       'elf.rect.left <= screen_rect.left:\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 831L,
          'selection_end': 917L,
          'selection_start': 917L,
          'zoom': 0L},
         1605443141.138],
        [loc('alien_invasion.py'),
         {'attrib-starts': [],
          'code-line': '#TODO Add stars in the background (optional make ran'\
                       'dom each game)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 153L,
          'selection_end': 219L,
          'selection_start': 219L,
          'zoom': 0L},
         1605443159.115],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.check_edges|0|',
                             24)],
          'code-line': '        if self.rect.right >= screen_rect.right or s'\
                       'elf.rect.left <= screen_rect.left:\r\n',
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 831L,
          'selection_end': 917L,
          'selection_start': 917L,
          'zoom': 0L},
         1605443180.612]],
        20),
        'current-loc': loc('alien_invasion.py'),
        'editor-state-list': [(loc('alien.py'),
                               {'attrib-starts': [('Alien|0|',
        3),
        ('Alien|0|.check_edges|0|',
         24)],
                                'code-line': '        if self.rect.right >= '\
        'screen_rect.right or self.rect.left <= screen_rect.left:\r\n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 831L,
                                'selection_end': 917L,
                                'selection_start': 917L,
                                'zoom': 0L}),
                              (loc('alien_invasion.py'),
                               {'attrib-starts': [('AlienInvasion|0|',
        11),
        ('AlienInvasion|0|._change_fleet_direction|0|',
         72)],
                                'code-line': '        self.settings.fleet_di'\
        'rection *= -1            \n',
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2687L,
                                'selection_end': 2726L,
                                'selection_start': 2726L,
                                'zoom': 0L}),
                              (loc('ammo.py'),
                               {'attrib-starts': [('Bullet|0|',
        3),
        ('Bullet|0|.__init__|0|',
         6)],
                                'code-line': '        self.screen = ai_game.'\
        'screen\r\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 179L,
                                'selection_end': 200L,
                                'selection_start': 200L,
                                'zoom': 0L}),
                              (loc('settings.py'),
                               {'attrib-starts': [('Settings|0|',
        0),
        ('Settings|0|.__init__|0|',
         3)],
                                'code-line': '        \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 231L,
                                'selection_end': 239L,
                                'selection_start': 239L,
                                'zoom': 0L}),
                              (loc('ship.py'),
                               {'attrib-starts': [('Ship|0|',
        3),
        ('Ship|0|.__init__|0|',
         6)],
                                'code-line': "        self.image = pygame.im"\
        "age.load('images/ship_t.PNG')\r\n",
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 222L,
                                'selection_end': 279L,
                                'selection_start': 279L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('alien.py'),
         loc('alien_invasion.py'),
         loc('ammo.py'),
         loc('settings.py'),
         loc('ship.py')]),
                               'open_files': [u'ammo.py',
        u'ship.py',
        u'settings.py',
        u'alien.py',
        u'alien_invasion.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1605443145.082),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1605227710.923),
                 'user_data': {}},
        'window-alloc': (482,
                         13,
                         853,
                         781)}]}
guimgr.recent-documents = [loc('alien_invasion.py'),
                           loc('alien.py'),
                           loc('settings.py'),
                           loc('ship.py'),
                           loc('ammo.py')]
guimgr.visual-state = {loc('Lib/site-packages/pygame/sprite.py'): {'attrib-s'\
        'tarts': [('Sprite|0|',
                   96)],
        'code-line': 'class Sprite(object):\n',
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 4366L,
        'selection_end': 4378L,
        'selection_start': 4372L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pygame',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\asacco\\alien_invasion\\alien_invasion\\Sc'\
                      'ripts\\activate.bat')}
search.search-history = [u'restore virtualenv',
                         u'restore virtuale',
                         u'restore virtualevnv',
                         u'restore vir',
                         u'restore ',
                         u'ammo']
