#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('alien_invasion.py'): False,
                          loc('ammo.py'): False,
                          loc('ship.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7HaKpb5GfCbxKS2JCcMJQxQDg'\
        '2pMrf1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.052863436123347984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.19634703196347036,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'restore virtualenv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ai_game',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('game_stats.py'),
        {'attrib-starts': [('GameStats|0|',
                            3),
                           ('GameStats|0|.__init__|0|',
                            5)],
         'code-line': '        self.high_score = 0\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 9L,
         'sel-line-start': 191L,
         'selection_end': 218L,
         'selection_start': 218L,
         'zoom': 0L},
        1605791181.564],
        [loc('scoreboard.py'),
         {'attrib-starts': [('Scoreboard|0|',
                             2),
                            ('Scoreboard|0|.check_high_score|0|',
                             42)],
          'code-line': '            self.prep_high_score()',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1742L,
          'selection_end': 1776L,
          'selection_start': 1776L,
          'zoom': 0L},
         1605791547.848],
        [loc('alien_invasion.py'),
         {'attrib-starts': [],
          'code-line': '#TODO Store high score premanently to display each t'\
                       'ime game starts fresh.\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 383L,
          'selection_end': 457L,
          'selection_start': 457L,
          'zoom': 0L},
         1605793353.394],
        [loc('game_stats.py'),
         {'attrib-starts': [('GameStats|0|',
                             3),
                            ('GameStats|0|.__init__|0|',
                             5)],
          'code-line': '        self.level = 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 220L,
          'selection_end': 242L,
          'selection_start': 242L,
          'zoom': 0L},
         1605793386.221],
        [loc('scoreboard.py'),
         {'attrib-starts': [('Scoreboard|0|',
                             2),
                            ('Scoreboard|0|.show_score|0|',
                             49)],
          'code-line': '        self.screen.blit(self.level_image, self.leve'\
                       'l_rect)\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1996L,
          'selection_end': 2055L,
          'selection_start': 2055L,
          'zoom': 0L},
         1605793648.754],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             17),
                            ('AlienInvasion|0|._check_play_button|0|',
                             108)],
          'code-line': '            self.sb.prep_level()\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4203L,
          'selection_end': 4235L,
          'selection_start': 4235L,
          'zoom': 0L},
         1605793781.949],
        [loc('button.py'),
         {'attrib-starts': [('Button|0|',
                             2),
                            ('Button|0|.__init__|0|',
                             4)],
          'code-line': '        self.button_color = (0, 155, 0)\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 296L,
          'selection_end': 329L,
          'selection_start': 329L,
          'zoom': 0L},
         1605793784.804],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.update|0|',
                             21)],
          'code-line': '        """ move the ammo up the screen"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 657L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1605793789.905],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullet_width = 30000\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 510L,
          'selection_end': 543L,
          'selection_start': 543L,
          'zoom': 0L},
         1605793803.564],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             17),
                            ('AlienInvasion|0|._check_play_button|0|',
                             108)],
          'code-line': '            self.sb.prep_level()\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4203L,
          'selection_end': 4235L,
          'selection_start': 4235L,
          'zoom': 0L},
         1605793852.719],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullet_width = 3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 510L,
          'selection_end': 539L,
          'selection_start': 539L,
          'zoom': 0L},
         1605793858.196],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             17),
                            ('AlienInvasion|0|._check_play_button|0|',
                             108)],
          'code-line': '            self.sb.prep_level()\n',
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4203L,
          'selection_end': 4235L,
          'selection_start': 4235L,
          'zoom': 0L},
         1605793925.9],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.__init__|0|',
                             5)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 140L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1605794069.311],
        [loc('scoreboard.py'),
         {'attrib-starts': [('Scoreboard|0|',
                             4),
                            ('Scoreboard|0|.show_score|0|',
                             61)],
          'code-line': '        self.ships.draw(self.screen)\r\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2495L,
          'selection_end': 2531L,
          'selection_start': 2531L,
          'zoom': 0L},
         1605794335.65],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             17),
                            ('AlienInvasion|0|._ship_hit|0|',
                             150)],
          'code-line': '            self.sb.prep_ships()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5673L,
          'selection_end': 5705L,
          'selection_start': 5705L,
          'zoom': 0L},
         1605794479.572],
        [loc('game_stats.py'),
         {'attrib-starts': [('GameStats|0|',
                             3),
                            ('GameStats|0|.__init__|0|',
                             5)],
          'code-line': '        self.level = 1\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 220L,
          'selection_end': 242L,
          'selection_start': 242L,
          'zoom': 0L},
         1605794483.705],
        [loc('scoreboard.py'),
         {'attrib-starts': [('Scoreboard|0|',
                             4),
                            ('Scoreboard|0|.show_score|0|',
                             61)],
          'code-line': '        self.ships.draw(self.screen)\r\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2495L,
          'selection_end': 2531L,
          'selection_start': 2531L,
          'zoom': 0L},
         1605794485.406],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullet_width = 3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 510L,
          'selection_end': 539L,
          'selection_start': 539L,
          'zoom': 0L},
         1605794486.547],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.__init__|0|',
                             5)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 140L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1605794491.652],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.ship_limit = 3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 437L,
          'selection_end': 464L,
          'selection_start': 464L,
          'zoom': 0L},
         1605794552.72]],
        20),
        'current-loc': loc('alien_invasion.py'),
        'editor-state-list': [(loc('alien.py'),
                               {'attrib-starts': [('Alien|0|',
        3),
        ('Alien|0|.check_edges|0|',
         24)],
                                'code-line': '        if self.rect.right >= '\
        'screen_rect.right or self.rect.left <= screen_rect.left:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 831L,
                                'selection_end': 917L,
                                'selection_start': 917L,
                                'zoom': 0L}),
                              (loc('alien_invasion.py'),
                               {'attrib-starts': [('AlienInvasion|0|',
        17),
        ('AlienInvasion|0|._ship_hit|0|',
         150)],
                                'code-line': '            self.sb.prep_ships'\
        '()\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 5673L,
                                'selection_end': 5705L,
                                'selection_start': 5705L,
                                'zoom': 0L}),
                              (loc('ammo.py'),
                               {'attrib-starts': [('Bullet|0|',
        3),
        ('Bullet|0|.update|0|',
         21)],
                                'code-line': '        """ move the ammo up t'\
        'he screen"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 657L,
                                'selection_end': 699L,
                                'selection_start': 699L,
                                'zoom': 0L}),
                              (loc('button.py'),
                               {'attrib-starts': [('Button|0|',
        2),
        ('Button|0|.__init__|0|',
         4)],
                                'code-line': '        self.button_color = (0'\
        ', 155, 0)\r\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 296L,
                                'selection_end': 329L,
                                'selection_start': 329L,
                                'zoom': 0L}),
                              (loc('game_stats.py'),
                               {'attrib-starts': [('GameStats|0|',
        3),
        ('GameStats|0|.__init__|0|',
         5)],
                                'code-line': '        self.level = 1\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 220L,
                                'selection_end': 242L,
                                'selection_start': 242L,
                                'zoom': 0L}),
                              (loc('scoreboard.py'),
                               {'attrib-starts': [('Scoreboard|0|',
        4),
        ('Scoreboard|0|.show_score|0|',
         61)],
                                'code-line': '        self.ships.draw(self.s'\
        'creen)\r\n',
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2495L,
                                'selection_end': 2531L,
                                'selection_start': 2531L,
                                'zoom': 0L}),
                              (loc('settings.py'),
                               {'attrib-starts': [('Settings|0|',
        0),
        ('Settings|0|.__init__|0|',
         3)],
                                'code-line': '        self.ship_limit = 3\r'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 437L,
                                'selection_end': 464L,
                                'selection_start': 464L,
                                'zoom': 0L}),
                              (loc('ship.py'),
                               {'attrib-starts': [('Ship|0|',
        3),
        ('Ship|0|.__init__|0|',
         5)],
                                'code-line': '        \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 140L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('alien.py'),
         loc('alien_invasion.py'),
         loc('ammo.py'),
         loc('button.py'),
         loc('game_stats.py'),
         loc('scoreboard.py'),
         loc('settings.py'),
         loc('ship.py')]),
                               'open_files': [u'alien.py',
        u'button.py',
        u'ammo.py',
        u'game_stats.py',
        u'scoreboard.py',
        u'ship.py',
        u'settings.py',
        u'alien_invasion.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1605794556.411),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1605227710.923),
                 'user_data': {}},
        'window-alloc': (453,
                         133,
                         881,
                         780)}]}
guimgr.recent-documents = [loc('alien_invasion.py'),
                           loc('settings.py'),
                           loc('ship.py'),
                           loc('scoreboard.py'),
                           loc('game_stats.py'),
                           loc('ammo.py'),
                           loc('button.py'),
                           loc('alien.py')]
guimgr.visual-state = {loc('Lib/site-packages/pygame/sprite.py'): {'attrib-s'\
        'tarts': [('Sprite|0|',
                   96)],
        'code-line': 'class Sprite(object):\n',
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 4366L,
        'selection_end': 4378L,
        'selection_start': 4372L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pygame',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\asacco\\alien_invasion\\alien_invasion\\Sc'\
                      'ripts\\activate.bat')}
search.search-history = [u'restore virtualenv',
                         u'restore virtuale',
                         u'restore virtualevnv',
                         u'restore vir',
                         u'restore ',
                         u'ammo']
