#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('alien_invasion.py'): False,
                          loc('ammo.py'): False,
                          loc('ship.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v7HaKpb5GfCbxKS2JCcMJQxQDg'\
        '2pMrf1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.052863436123347984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.19634703196347036,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'restore virtualenv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ammo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('button.py'),
        {'attrib-starts': [('Button|0|',
                            2),
                           ('Button|0|.__init__|0|',
                            4)],
         'code-line': '        self.button_color = (0, 155, 0)\r\n',
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 296L,
         'selection_end': 329L,
         'selection_start': 329L,
         'zoom': 0L},
        1605575169.611],
        [loc('game_stats.py'),
         {'attrib-starts': [('GameStats|0|',
                             3),
                            ('GameStats|0|.__init__|0|',
                             5)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 286L,
          'selection_end': 294L,
          'selection_start': 294L,
          'zoom': 0L},
         1605575170.875],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.initialize_dynamic_settings|0|',
                             32)],
          'code-line': '    def initialize_dynamic_settings(self):\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 829L,
          'selection_end': 871L,
          'selection_start': 871L,
          'zoom': 0L},
         1605575180.203],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             15),
                            ('AlienInvasion|0|._check_play_button|0|',
                             104)],
          'code-line': '            self.stats.game_active = True\n',
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3954L,
          'selection_end': 3966L,
          'selection_start': 3966L,
          'zoom': 0L},
         1605575200.14],
        [loc('game_stats.py'),
         {'attrib-starts': [('GameStats|0|',
                             3),
                            ('GameStats|0|.__init__|0|',
                             5)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 286L,
          'selection_end': 294L,
          'selection_start': 294L,
          'zoom': 0L},
         1605575202.511],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.update|0|',
                             21)],
          'code-line': '        """ move the ammo up the screen"""\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 657L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1605575205.259],
        [loc('button.py'),
         {'attrib-starts': [('Button|0|',
                             2),
                            ('Button|0|.__init__|0|',
                             4)],
          'code-line': '        self.button_color = (0, 155, 0)\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 296L,
          'selection_end': 329L,
          'selection_start': 329L,
          'zoom': 0L},
         1605575211.39],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullet_width = 30000\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 510L,
          'selection_end': 543L,
          'selection_start': 543L,
          'zoom': 0L},
         1605575241.368],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             15),
                            ('AlienInvasion|0|._check_play_button|0|',
                             104)],
          'code-line': '            self.stats.game_active = True\n',
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3954L,
          'selection_end': 3966L,
          'selection_start': 3966L,
          'zoom': 0L},
         1605575340.886],
        [loc('game_stats.py'),
         {'attrib-starts': [('GameStats|0|',
                             3),
                            ('GameStats|0|.__init__|0|',
                             5)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 286L,
          'selection_end': 294L,
          'selection_start': 294L,
          'zoom': 0L},
         1605575342.04],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullet_width = 3\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 510L,
          'selection_end': 539L,
          'selection_start': 539L,
          'zoom': 0L},
         1605575358.919],
        [loc('button.py'),
         {'attrib-starts': [('Button|0|',
                             2),
                            ('Button|0|.__init__|0|',
                             4)],
          'code-line': '        self.button_color = (0, 155, 0)\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 296L,
          'selection_end': 329L,
          'selection_start': 329L,
          'zoom': 0L},
         1605575362.714],
        [loc('game_stats.py'),
         {'attrib-starts': [('GameStats|0|',
                             3),
                            ('GameStats|0|.__init__|0|',
                             5)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 286L,
          'selection_end': 294L,
          'selection_start': 294L,
          'zoom': 0L},
         1605575365.35],
        [loc('ammo.py'),
         {'attrib-starts': [('Bullet|0|',
                             3),
                            ('Bullet|0|.update|0|',
                             21)],
          'code-line': '        """ move the ammo up the screen"""\r\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 657L,
          'selection_end': 699L,
          'selection_start': 699L,
          'zoom': 0L},
         1605575369.079],
        [loc('ship.py'),
         {'attrib-starts': [('Ship|0|',
                             3),
                            ('Ship|0|.center_ship|0|',
                             41)],
          'code-line': '        self.x = float(self.rect.x)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1337L,
          'selection_end': 1372L,
          'selection_start': 1372L,
          'zoom': 0L},
         1605575379.671],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             15),
                            ('AlienInvasion|0|._check_play_button|0|',
                             104)],
          'code-line': '            self.stats.game_active = True\n',
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3954L,
          'selection_end': 3966L,
          'selection_start': 3966L,
          'zoom': 0L},
         1605575383.821],
        [loc('alien.py'),
         {'attrib-starts': [('Alien|0|',
                             3),
                            ('Alien|0|.check_edges|0|',
                             24)],
          'code-line': '        if self.rect.right >= screen_rect.right or s'\
                       'elf.rect.left <= screen_rect.left:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 831L,
          'selection_end': 917L,
          'selection_start': 917L,
          'zoom': 0L},
         1605575390.778],
        [loc('alien_invasion.py'),
         {'attrib-starts': [('AlienInvasion|0|',
                             15),
                            ('AlienInvasion|0|._check_play_button|0|',
                             104)],
          'code-line': '            self.stats.game_active = True\n',
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3954L,
          'selection_end': 3966L,
          'selection_start': 3966L,
          'zoom': 0L},
         1605575396.145],
        [loc('settings.py'),
         {'attrib-starts': [('Settings|0|',
                             0),
                            ('Settings|0|.__init__|0|',
                             3)],
          'code-line': '        self.bullet_width = 3\r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 510L,
          'selection_end': 539L,
          'selection_start': 539L,
          'zoom': 0L},
         1605575404.881],
        [loc('button.py'),
         {'attrib-starts': [('Button|0|',
                             2),
                            ('Button|0|.__init__|0|',
                             4)],
          'code-line': '        self.button_color = (0, 155, 0)\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 296L,
          'selection_end': 329L,
          'selection_start': 329L,
          'zoom': 0L},
         1605575408.937]],
        20),
        'current-loc': loc('alien_invasion.py'),
        'editor-state-list': [(loc('alien.py'),
                               {'attrib-starts': [('Alien|0|',
        3),
        ('Alien|0|.check_edges|0|',
         24)],
                                'code-line': '        if self.rect.right >= '\
        'screen_rect.right or self.rect.left <= screen_rect.left:\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 831L,
                                'selection_end': 917L,
                                'selection_start': 917L,
                                'zoom': 0L}),
                              (loc('alien_invasion.py'),
                               {'attrib-starts': [('AlienInvasion|0|',
        15),
        ('AlienInvasion|0|._create_fleet|0|',
         52)],
                                'code-line': '        available_space_y = (s'\
        'elf.settings.screen_height - (6 * alien_height) - ship_height)\n',
                                'first-line': 59L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 1876L,
                                'selection_end': 1937L,
                                'selection_start': 1937L,
                                'zoom': 0L}),
                              (loc('ammo.py'),
                               {'attrib-starts': [('Bullet|0|',
        3),
        ('Bullet|0|.update|0|',
         21)],
                                'code-line': '        """ move the ammo up t'\
        'he screen"""\r\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 657L,
                                'selection_end': 699L,
                                'selection_start': 699L,
                                'zoom': 0L}),
                              (loc('button.py'),
                               {'attrib-starts': [('Button|0|',
        2),
        ('Button|0|.__init__|0|',
         4)],
                                'code-line': '        self.button_color = (0'\
        ', 155, 0)\r\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 296L,
                                'selection_end': 329L,
                                'selection_start': 329L,
                                'zoom': 0L}),
                              (loc('game_stats.py'),
                               {'attrib-starts': [('GameStats|0|',
        3),
        ('GameStats|0|.__init__|0|',
         5)],
                                'code-line': '        \r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 286L,
                                'selection_end': 294L,
                                'selection_start': 294L,
                                'zoom': 0L}),
                              (loc('settings.py'),
                               {'attrib-starts': [('Settings|0|',
        0),
        ('Settings|0|.__init__|0|',
         3)],
                                'code-line': '        self.bullet_width = 3'\
        '\r\n',
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 510L,
                                'selection_end': 539L,
                                'selection_start': 539L,
                                'zoom': 0L}),
                              (loc('ship.py'),
                               {'attrib-starts': [('Ship|0|',
        3),
        ('Ship|0|.center_ship|0|',
         41)],
                                'code-line': '        self.x = float(self.re'\
        'ct.x)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1337L,
                                'selection_end': 1372L,
                                'selection_start': 1372L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('alien.py'),
         loc('alien_invasion.py'),
         loc('ammo.py'),
         loc('button.py'),
         loc('game_stats.py'),
         loc('settings.py'),
         loc('ship.py')]),
                               'open_files': [u'game_stats.py',
        u'ammo.py',
        u'ship.py',
        u'alien.py',
        u'settings.py',
        u'button.py',
        u'alien_invasion.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1605575465.864),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1605227710.923),
                 'user_data': {}},
        'window-alloc': (482,
                         13,
                         853,
                         781)}]}
guimgr.recent-documents = [loc('alien_invasion.py'),
                           loc('button.py'),
                           loc('settings.py'),
                           loc('alien.py'),
                           loc('ship.py'),
                           loc('ammo.py'),
                           loc('game_stats.py')]
guimgr.visual-state = {loc('Lib/site-packages/pygame/sprite.py'): {'attrib-s'\
        'tarts': [('Sprite|0|',
                   96)],
        'code-line': 'class Sprite(object):\n',
        'first-line': 106L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 4366L,
        'selection_end': 4378L,
        'selection_start': 4372L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pygame',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      'c:\\Users\\asacco\\alien_invasion\\alien_invasion\\Sc'\
                      'ripts\\activate.bat')}
search.search-history = [u'restore virtualenv',
                         u'restore virtuale',
                         u'restore virtualevnv',
                         u'restore vir',
                         u'restore ',
                         u'ammo']
